# assignmentdoc

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jetpack/facedetect/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/video/docquityandroidassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetpack/facedetect/: MainActivity.kt
app/src/main/java/com/jetpack/facedetect/data/local/: UserDao.kt  UserEntity.kt
app/src/main/java/com/jetpack/facedetect/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/jetpack/facedetect/domain/model/: User.kt
app/src/main/java/com/jetpack/facedetect/domain/repository/: UserRepository.kt
app/src/main/java/com/jetpack/facedetect/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/video/docquityandroidassignment/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/video/docquityandroidassignment/api/: ApiControler.kt  ApiService.kt  HomeRepository.kt  NetworkModule.kt
app/src/main/java/com/video/docquityandroidassignment/base/: BaseAdapterBindingTwo.kt  BaseFragment.kt  ItemDiffCallback.kt  MainBaseActivity.kt
app/src/main/java/com/video/docquityandroidassignment/model/: DashboardResponse.kt
app/src/main/java/com/video/docquityandroidassignment/ui/dashboard/: DashboardViewModel.kt
app/src/main/java/com/video/docquityandroidassignment/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/video/docquityandroidassignment/ui/utils/: ApiConfig.kt  ApiState.kt  Prefs.kt  Progressbar.kt
app/src/main/res/drawable/: progress_drawable.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  include_task_card.xml  item_progress.xml  item_task_group.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/jetpack/facedetect/: ExampleUnitTest.kt
app/src/test/java/com/video/docquityandroidassignment/: ExampleUnitTest.kt
assignmentnew/app/: build.gradle.kts
assignmentnew/app/src/main/java/com/video/docquityandroidassignment/: MainActivity.kt
assignmentnew/app/src/main/res/drawable/: bg_circular_background.xml  ic_outline_mobile_dots.xml
assignmentnew/app/src/main/res/layout/: fragment_home.xml  include_task_card.xml  item_progress.xml  item_task_group.xml  layout_progress.xml
assignmentnew/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
assignmentnew/app/src/main/res/values-night/: themes.xml
assignmentnew/gradle/: libs.versions.toml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
